# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# включаем актуатор
management.endpoint.gateway.enabled=true
# какие хотим включить
management.endpoints.web.exposure.include=*
