# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false